[GENERAL]
mode = SIMULATION

[SIMULATION]
n= 50
players = 	PLAYER_1
			PLAYER_2

[PLAY]
players =   PLAYER_1
            PLAYER_2

[TRAIN]
episodes = 100
batch = 100
tournament_games = 100
trainee = PLAYER_1
enemy = PLAYER_3

[PLAYER_1]
type = TDUCT
colour = BLUE
memory = experiment1

#MCT
exploration = 1.414
discount_factor = 0.9
n = 300

#Minimax
depth = 4

[PLAYER_2]
type = TDUCT
colour = YELLOW
memory = experiment2

#MCTS
exploration = 0.3
discount_factor = 0.9
n = 300

#Minimax
depth = 4

[PLAYER_3]
type = AlphaBeta
colour = RED
depth = 4

[IO]
data_path = data/
img_path = imgs/
log_path = logs/